<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 100px;
        border: 2px solid #333;
      }
      #gnb {
        width: 800px;
      }
      .box-wrap {
        display: flex;
        border: 1px solid #f00;
        /* start, end, center, space-around, space-evenly, space-between  */
        justify-content: center;
      }
      #logo {
        position: absolute;
        left: 0;
      }
      #btn-all {
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box-wrap">
      <div class="box" id="logo">logo</div>
      <div class="box" id="gnb">gnb</div>
      <div class="box" id="btn-all">전체 버튼</div>
    </div>
  </body>
</html>
